
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name web-01.elzedex.tech;

        location /hbnb_static {
                alias /data/web_static/current/;
                index 102-index.html;
        }

        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002$request_uri;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003/static;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }

}
